<!DOCTYPE html>
<html>
<head>

</head>

<link href="css/bootstrap.min.css" rel = "stylesheet">
<link href="css/style_ap_form.css" rel = "stylesheet">

<body>

<h1 > APLICATION FORM </h1>

<div class="Form1">
<form>

<div class="row">
    <div class="col">
    <label for = "F_name">First Name</label>
      <input type="text" class="form-control" placeholder="First name" id="first_name" required>
    </div>
    <div class="col">
    	<label for = "L_name">Last Name</label>
      <input type="text" class="form-control" placeholder="Last name" id ="last_name" required>
    </div>
  </div> 

  <div class="form-group col-md-6">
      <label for="inputAge" class="col-form-label">Age</label>
      <input type="text" class="form-control" id="age" required>
    </div>

  <div class="form-row" >
 
    <div class="form-group col-md-6" >
      <label for="inputEmail4" class="col-form-label">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Email" required>
    </div>

    <div class="form-group col-md-6">
      <label for="inputPassword4" class="col-form-label">Telephone</label>
      <input type="telephone" class="form-control" id="phone_number" placeholder="Telephone" required>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress" class="col-form-label">Address</label>
    <input type="text" class="form-control" id="address1" placeholder="1234 Main St" required>
  </div>
  <div class="form-group">
    <label for="inputAddress2" class="col-form-label">Address 2</label>
    <input type="text" class="form-control" id="address2" placeholder="Apartment, studio, or floor" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity" class="col-form-label">City</label>
      <input type="text" class="form-control" id="city" placeholder = "Guadalajara" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState" class="col-form-label">State</label>
     <!-- <select id="inputState" class="form-control">Choose</select>   required -->
     <input type="text" class="form-control" id="state" placeholder = "Jalisco" required>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip" class="col-form-label">Zip</label>
      <input type="text" class="form-control" id="zip" required>
    </div>
  </div>

<label class="custom-file">
 <p > Choose Files</p>
  <input type="file" id="file2" class="custom-file-input" placeholder="Insert Files">
  <!--<span class="custom-file-control"></span> -->
</label>
 
 <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Accept Terms and Conditions
    </label>
  </div>
 
 <br>
<br>
  <!--  <input type="submit" id ="apply" value="Apply"  class="btn btn-primary" data-target="#exampleModal"> -->
  
 <!-- Button trigger modal -->
<button type="button" id = "apply"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Apply
</button> 

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Thank You!</h5>
        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Your application has been send, you will
        <br>
        receive an email within the next few
        <br>
        days. 
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
  </form>
  </div>
  






</body>

 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="js/popper.js"></script>
 <script type="text/javascript" src="js/bootstrap.js"></script>
 <script type="text/javascript" src="js/script_ap_form.js"></script>
 
</htlm>