<!DOCTYPE html>
<html>
    <head> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style5.css" rel="stylesheet">
         <link rel="stylesheet" href="css/style2.css">


    </head>
   
   <body style = "background-color:white">
       
       <div class = "container-fluid" style = "height:900px; background-color:white">
             <div class="row" style = "height:10px">
             </div>
             <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-sm-4 col-md-4 col-lg-4 ">
                    <div class="dropdown d-flex justify-content-end" style="padding-right:10px; padding-top:10px">
                      <button class="btn btn-auric dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SIGN IN
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item di-auric" href="Get%20Photographer.html">Users</a>
                        <a class="dropdown-item di-auric" href="portfolio.html">Photographers</a>
                      </div>
                    </div>
                </div>
                 
             </div>
             <div class="row" style = "height:140px">
             </div>
        
            <div class="row" style = "background-color:white">
                <div class="col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center" style = "background-color:white">
                    <img class="img-fluid" src="imag_var/TAC_Logo.png">
                    <img class="img-fluid" src="imag_var/R1.png" style = "padding-top:20px">
                    <p style="text-align:center; padding-top:20px">
                            Request and experience photography from the best photographers of the world with just simple clicks
                    </p>
                    <a href="LoginPopup.html" class="btn btn-auric btn-lg active " role="button" aria-pressed="true">REGISTER
                    </a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4"></div>
            </div>
              
            <div class="row" style="height:100px"></div>
            <div class="row" style="height:100px; background-color:#C9A66D">
                <div class="col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                    <p class = "pau" style="text-align:center; padding-top:20px">KNOW MORE</p> 
                    <img src="imag_var/f1.png" style = "width:30px; height:auto">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4"></div>
            </div>
            
        <div class = "row">   
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="imag_var/a1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="h3au">SIMPLE</h3>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imag_var/a2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="h3au">WARRANTY</h3>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imag_var/a3.jpg" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="h3au">QUALITY</h3>
                    <p></p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
                  
           </div>
           
           <div class = "row">
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class = "row">
                       <div class="col-sm-4 col-md-4 col-lg-4"></div>
                       <div class="col-sm-8 col-md-8 col-lg-8">
                           <br>
                           <br>
                           <h1>
                               Want to take photos with us?
                           </h1>
                           <br>
                           <br>
                       </div>
                    </div>
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8" style = "background-color:#C9A66D">
                   <div class = "row">
                       <div class="col-sm-3 col-md-3 col-lg-3"></div>
                       <div class="col-sm-6 col-md-6 col-lg-6">
                           <br>
                           <br>
                           <p style = "color:white; text-align:justify">
                               Be a part of the photographers of The Auric Circle. Experience the new way of having clients by just a few clicks. We want the best ones in our platform. If you want to be a part of the circle, fill up the application form.
                           </p>
                            <a href="AplicationForm.html" class="btn btn-aaa btn-lg active " role="button" aria-pressed="true">Apply
                            </a>
                            
                           <br>
                           <br>
                       </div>
                       <div class="col-sm-3 col-md-3 col-lg-3"></div>
                   </div>    
               </div>
           </div>
           
           
           
       </div>
       
       
        <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
 		<div class="modal-content ">
     		<div id="login buttox">   
          		<h1>Welcome Back!</h1>
          
          		<form action="/" method="post">
          
         			<div class="field-wrap login">
            			<label>
              			  <span class="req"></span>
            			</label>
            			<input type="email"required autocomplete="off" placeholder="Username"/>
          			</div>
          
        	  		<div class="field-wrap login">
            			<label>
              			<span class="req"></span>
            			</label>
            			<input type="password"required autocomplete="off" placeholder="Password"/>
          			</div>
          
         				 <p class="forgot"><a href="#">Forgot Password?</a></p>
          
         				 <button class="button button-block"/>Log In</button>
          
          		</form>

       		 </div>
      <!-- Modal content
     
        <div class="modal-header">
        	  <button type="button" class="close" data-dismiss="modal">&times;</button>
          	<h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        -->
      </div>
      
    </div>
  </div>
  
</div>


<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
 		<div class="modal-content">

     		<div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <!-- Modal content-->
     
        <div class="modal-header">
        	  <button type="button" class="close" data-dismiss="modal">&times;</button>
          	<h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
        
        	<form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
                <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


       
       
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
        <script type="text/javascript" src="js/popper.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/script_dma.js"></script>
        <script src="js/index.js"></script>
  
    </body>
</html>

        
        
        
        
