<!DOCTYPE html>
<html>
<head>

</head>

<link href="css/bootstrap.min.css" rel = "stylesheet">
<link href="css/style.css" rel = "stylesheet">




<font color="black">


<div class="row">
<div style="background:#62BCBC; border:solid"  class = "col-sm-3 col-md-3 col-lg-3 clasemariana">
<br /> 
<h1 style = "font-family: helvetica;  font-size: 400%;">  TITULO DE LA PÁGINA </h1>
	<h2 style = "font-family: helvetica;"> Titulo mas pequeño</h2>
	<br>
		<font color="black">  </font>
</div>

	<div style="border:solid" class="col-sm-6 col-md-6 col-lg-6">
	<img id = "imagen"  src="http://dumlr.com/wp-content/uploads/2014/11/tumblr_mbnar6kJZo1qizk91o1_1280__1432215542_60.254.34.179.jpg" width="700" height="400">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/k2qgadSvNyU" frameborder="0" allowfullscreen></iframe>
	</div>

	<div style="border:solid" class="col-sm-3 col-md-3 col-lg-3">
		
		<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div>

</div>

<div  class="col-sm-3 col-md-3 col-lg-3 ">


</div>

<div class="col-sm-3 col-md-3 col-lg-3">

</div>


	<p>Parrafo o texto.</p>

	<button>Click aqui</button>

	 <a href="http://facebook.com">Link a Facebook</a>

    <br> Esta en una lista: 
    <select>
        <option>Opcion 1</option>
        <option>Opcion 2</option>
        <option>Opcion 3</option>
    </select>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <table border="1">
    	<tr>
    		<td colspan="2">Hola</td>
    		<td>mundo</td>
    		<td rowspan="2"> :) </td>
    		<td> :) </td>
    	</tr>
    	<tr>
    		<td>Hola</td>
    		<td>mundo</td>
    		<td> :) </td>
    		<td> :) </td>
    	</tr>
    </table>
	


</body>

 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="js/popper.js"></script>
 <script type="text/javascript" src="js/bootstrap.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
</html>