<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GitLunch Register School</title>

    <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    --<link href="./vendor/metisMenu/metisMenu.min.css" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link href="./dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Registrar Escuela</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                             <div class="form-group">
                                    <input id="Nombre" class="form-control" placeholder="Nombre" name="Nombre" type="name" autofocus>
                                </div>
                                <div class="form-group">
                                <input id="Clave" class="form-control" placeholder="Clave" name="Clave" type="name" autofocus>
                                </div>
                                <div class="form-group">
                                    <input id="NivelEducativo" class="form-control" placeholder="Nivel educativo (Preescolar, primaria, secundaria)" name="NivelEducativo" type="name" autofocus>
                                </div>
                                <div class="form-group">
                                    <input id="Estado" class="form-control" placeholder="Estado" name="Estado" type="name" autofocus>
                                </div>
                                    <div class="form-group">
                                  <input id="Direccion" class="form-control" placeholder="Dirección" name="Direccion" type="name" autofocus>
                                </div>
                                <div class="form-group">
                                <input id="CP" class="form-control" placeholder="Código postal" name="CP" type="name" autofocus>
                                </div>

                                <div class="form-group">
                                <input id="Turnos" class="form-control" placeholder="Turno (Matutino, vespertino, doble turno)" name="Turnos" type="name" autofocus>
                                </div>

                               <div class="form-group">
                                <input id="Telefono" class="form-control" placeholder="Teléfono" name="Telefono" type="name" autofocus>
                                </div>
                                


                                <!-- Change this to a button or input when using this as a form -->
                                <input id="registerbtn" type="text" class="btn btn-lg btn-success btn-block" value="Registro">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
   <!-- jQuery -->
    <script src="./vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="./vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./dist/js/sb-admin-2.js"></script>
    <script src="./js/registerSchool.js"></script>

</body>

</html>
